<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- housekeeping -->
        <meta charset="utf-8"/>
        <title>ETC</title>
        
        <!-- CSS link -->
        <link rel = "stylesheet" href = "style_sandbox.css" />
    </head>

    <body>
        <nav>
            <a href="../index.html">home</a>
            <a href="../old_index/OLD_index.html">old index</a>
        </nav>
        <h1>I am header 1, the biggest header. I am pink with a green background, purple border, 
            and blue outline. I like this font it's extremely boring but lit. I can also be
            reformatted by resizing the page.
        </h1>

        <p>
            what's up, yall. I'm some <code>&lt;p&gt;</code><br>
            i don't know why, but there's some space in between where i start and where the h1 ends.
        </p>
        <p> I'm another <code>&lt;p&gt;</code>, but there's another giant line break thing between the two p's so
            it's gotta be something with the p.
        </p>

            <ul>Todo&#47;<!-- that's a '/'-->ideas
                <li>a tracker thingy that updates this website with the classes I've taken and the classes I'm currently taking</li>
                <ul>
                    <li>would probably be difficult to implement cause you'd have to get past myucla, download the unofficial transcript, parse it and look
                        for the classes themselves
                    </li>
                </ul>
                <li>some password-protected section of the site</li>
                <li>something that updates with my music taste or something, using spotify api?</li>
                <ul>
                    <li>that could actually be pretty cool, and if styled well I could package the whole thing together and give it out for people to
                        upload to their own websites
                    </li>
                    <li>like a bundle of the hmtl, css, and script that allows anyone to display their music stuff on their bol website</li>
                </ul>
            </ul>
    </body>
</html>